# AppOptimize

./: README.md  build.gradle  gradle.properties  settings.gradle
AppOptimize/: build.gradle  gradle.properties
AppOptimize/app/: build.gradle
AppOptimize/app/src/androidTest/java/com/gl/appoptimize/: ExampleInstrumentedTest.java
AppOptimize/app/src/main/: AndroidManifest.xml
AppOptimize/app/src/main/java/com/gl/appoptimize/: App.java  App.kt  BlockActivity.java  LeakActivity.java  OptimizeActivity.java  OptimizeActivity.kt  Utils.kt
AppOptimize/app/src/main/java/com/gl/appoptimize/block/: ChoreographerHelper.kt
AppOptimize/app/src/main/java/com/gl/appoptimize/crash/: CrashActivity.kt  CrashHandler.java
AppOptimize/app/src/main/java/com/gl/appoptimize/memory/: LeakActivity.kt
AppOptimize/app/src/main/java/com/gl/appoptimize/util/: LogUtils.java  Utils.kt
AppOptimize/app/src/main/res/layout/: activity_crash.xml  activity_optimize.xml
AppOptimize/app/src/main/res/values/: strings.xml  themes.xml
AppOptimize/app/src/test/java/com/gl/appoptimize/: ExampleUnitTest.java
AppOptimize/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gl/appoptimize/: OptimizeActivity.kt
app/src/main/java/com/gl/appoptimize/block/: BlockActivity.kt
app/src/main/java/com/gl/appoptimize/crash/: CrashHandler.kt
app/src/main/java/com/gl/appoptimize/util/: LogUtils.kt
app/src/main/res/layout/: activity_block.xml  activity_leak.xml  activity_optimize.xml
app/src/main/res/values-night/: themes.xml
